{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon sever.js"
  },
  "author": "Mamadu Bilo Djalo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "slugify": "^1.6.5"
  }
}
